<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
     div {
  background-color: lightgrey;
  width: 450px;
  border: 15px ;
  padding: 50px;
  margin: 20px;
}
    </style>
    <meta charset="UTF-8">
    <title>City Information Page </title>
</head>
<body>
<div class="container">
<form action="{{ url_for('predict')}}" method="post">
  <label for="city">Choose a city:  </label>
  <select id="city" name="Location">
      <option value="Sydney">Sydney</option>
      <option value="Albury">Albury</option>
      <option value="SydneyAirport">SydneyAirport</option>
      <option value="Cobar">Cobar</option>
      <option value="WaggaWagga">WaggaWagga</option>
      <option value="Williamtown">Williamtown</option>
      <option value="Moree">Moree</option>
      <option value="BadgerysCreek">BadgerysCreek</option>
      <option value="NorahHead">NorahHead</option>
      <option value="Richmond">Richmond</option>
      <option value="CoffsHarbour">CoffsHarbour</option>
      <option value="Newcastle">Newcastle</option>
      <option value="Penrith">Penrith</option>
      <option value="NorfolkIsland ">NorfolkIsland</option>
      <option value="Wollongong">Wollongong</option>

  </select><br><br>
    <label for="minTemp">Minimum Tempreture</label>
    <input type="text" name="MinTemp">
    <br><br>
    <label for="maxTemp">Maximum Tempreture</label>
    <input type="text" name="MaxTemp">
    <br><br>
    <label for="Rainfall">Rainfall</label>
    <input type="text" name="Rainfall">
    <br><br>
      <label for="Evaporation">Evaporation</label>
    <input type="text" name="Evaporation">
    <br><br>
      
      <label for="Sunshine">Sunshine</label>
    <input type="text" name="Sunshine">
    <br><br>
    <label for="WindGustDir">WindGustDir</label>
    <select id="WindGustDir" name="WindGustDir">
      <option value="W">W</option>
      <option value="WNW">WNW</option>
      <option value="WSW">WSW</option>
      <option value="NE">NE</option>
      <option value="NNW">NNW</option>
      <option value="N">N</option>
      <option value="NNE">NNE</option>
      <option value="SW">SW</option>
      <option value="ENE">ENE</option>
      <option value="SSE">SSE</option>
      <option value="S">S</option>
      <option value="NW">NW</option>
      <option value="SE">SE</option>
      <option value="ESE ">ESE</option>
      <option value="E">E</option>
      <option value="SSW">SSW</option>
    </select>
    <br><br>
    <label for="WindGustSpeed">WindGustSpeed</label>
    <input type="text" name="WindGustSpeed">
    <br><br>
    
    <label for="WindDir9am">WindDir9am</label>
    <select id="WindDir9am" name="WindDir9am">
      <option value="W">W</option>
      <option value="WNW">WNW</option>
      <option value="WSW">WSW</option>
      <option value="NE">NE</option>
      <option value="NNW">NNW</option>
      <option value="N">N</option>
      <option value="NNE">NNE</option>
      <option value="SW">SW</option>
      <option value="ENE">ENE</option>
      <option value="SSE">SSE</option>
      <option value="S">S</option>
      <option value="NW">NW</option>
      <option value="SE">SE</option>
      <option value="ESE ">ESE</option>
      <option value="E">E</option>
      <option value="SSW">SSW</option>
    </select>
    <br><br>
      <label for="WindDir3pm">WindDir3pm</label>
      <select id="WindDir3pm" name="WindDir3pm">
        <option value="W">W</option>
        <option value="WNW">WNW</option>
        <option value="WSW">WSW</option>
        <option value="NE">NE</option>
        <option value="NNW">NNW</option>
        <option value="N">N</option>
        <option value="NNE">NNE</option>
        <option value="SW">SW</option>
        <option value="ENE">ENE</option>
        <option value="SSE">SSE</option>
        <option value="S">S</option>
        <option value="NW">NW</option>
        <option value="SE">SE</option>
        <option value="ESE ">ESE</option>
        <option value="E">E</option>
        <option value="SSW">SSW</option>
      </select>
    <br><br>
      <label for="WindSpeed9am">WindSpeed9am</label>
    <input type="text" name="WindSpeed9am">
    <br><br>
      <label for="WindSpeed3pm">WindSpeed3pm</label>
    <input type="text" name="WindSpeed3pm">
    <br><br>
      <label for="Humidity9am">Humidity9am</label>
    <input type="text" name="Humidity9am">
    <br><br>
      <label for="Humidity3pm">Humidity3pm	</label>
    <input type="text" name="Humidity3pm">
    <br><br>
      <label for="Pressure9am">Pressure9am</label>
    <input type="text" name="Pressure9am">
    <br><br>
      <label for="Pressure3pm">Pressure3pm</label>
    <input type="text" name="Pressure3pm">
    <br><br>
      <label for="Cloud9am">Cloud9am</label>
    <input type="text" name="Cloud9am">
    <br><br>
      <label for="Cloud3pm">Cloud3pm</label>
    <input type="text" name="Cloud3pm">
    <br><br>
      <label for="Temp9am">Temp9am</label>
    <input type="text" name="Temp9am">
    <br><br>
      <label for="Temp3pm">Temp3pm</label>
    <input type="text" name="Temp3pm">
    <br><br>
    <label for="yesterday">Did it rain yesterday?</label><br>
     <select id="yesterday" name="RainToday">
      <option value="Yes">Yes</option>
      <option value="No">No</option>
     </select><br><br>

    

 <label for="today">Today's Date:</label><br>
 <input type="date" id="today" ><br><br>
     
  <input type="submit">
</form>
</div>

</body>
</html>