<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
     div {
  background-color: lightgrey;
  width: 650px;
  height: 660px;
  border: 15px ;
  padding: 50px;
  margin: 20px;
}
    </style>
    <meta charset="UTF-8">
    <title>Rain Prediction</title>
</head>
<body>
    <div class="container">
        <img src="RainIm.jpg" alt="Rain icon" width="550" height="400"><br>
        <h1 style="color: black;">Is It Raining Tomorrow? </h1><br>
        <h3 style="color: black;">Click the button to check. </h3><br>
        <a href="{{ url_for('cityinfo') }}"><button name="Next">Next</button></a>

    </div>
</body>
</html>